# avalonia-logviewer

./: BigMission.Avalonia.LogViewer.sln  README.md  pipeline-publish.yml
.github/workflows/: build.yml  publish-nuget.yml
BigMission.Avalonia.LogViewer/: BigMission.Avalonia.LogViewer.csproj  LogViewerControl.axaml  LogViewerControl.axaml.cs
BigMission.Avalonia.LogViewer/Extensions/: AvaloniaExtensions.cs
BigMission.Avalonia.LogViewer/Logging/: DataStoreLoggerConfiguration.cs  LogDataStore.cs  LogModel.cs
BigMission.Avalonia.LogViewer/ViewModels/: LogViewerControlViewModel.cs  ObservableObject.cs  ViewModel.cs
